<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:title="filter"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/popularMovies"
        android:title="Popular Movies"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/nowPlayingMovies"
        android:title="All Movies"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>