<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieInfo"
            type="com.android.example.github.vo.MovieInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:background="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/movieImage"
            android:gravity="end"
            android:text="@{movieInfo.getReleaseDate()}"
            android:textAlignment="viewEnd"
            tools:text="20/10/2018" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/releaseDate"
            android:layout_toRightOf="@id/movieImage"
            android:text="@{movieInfo.getTitle()}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Thor" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitle"
            android:layout_toRightOf="@id/movieImage"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{movieInfo.getDescription()}"
            tools:text="This movie contains the strongest Avenger" />

    </RelativeLayout>


</layout>
